# kotlin-spring-microservices-biolerplate

./: README.md  VERSION_HISTORY.md  build.gradle  settings.gradle
src/main/kotlin/com/saintdan/framework/: Application.kt  package-info.java
src/main/kotlin/com/saintdan/framework/annotation/: CurrentUser.kt  NotNullField.kt  SizeField.kt  package-info.java
src/main/kotlin/com/saintdan/framework/component/: CustomPasswordEncoder.kt  LogHelper.kt  package-info.java
src/main/kotlin/com/saintdan/framework/config/: ResourceServerConfig.kt  SwaggerConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/saintdan/framework/config/custom/: CustomAuthenticationProvider.kt  (+4 more)
src/main/kotlin/com/saintdan/framework/constant/: AuthorityConstant.kt  CommonsConstant.kt  ResourcePath.kt  package-info.java
src/main/kotlin/com/saintdan/framework/controller/: ResourceController.kt  RoleController.kt  package-info.java
src/main/kotlin/com/saintdan/framework/domain/: ClientDomain.kt  ErrorLogDomain.kt  LogDomain.kt  ResourceDomain.kt  RoleDomain.kt  UserDomain.kt  package-info.java
src/main/kotlin/com/saintdan/framework/enums/: ErrorType.kt  GrantType.kt  ResourceUri.kt  package-info.java
src/main/kotlin/com/saintdan/framework/exception/: ElementAlreadyExistsException.kt  IllegalTokenException.kt  NoSuchElementByIdException.kt
src/main/kotlin/com/saintdan/framework/filter/: LimitFilter.kt  SimpleCORSFilter.kt  ValidateFilter.kt  package-info.java
src/main/kotlin/com/saintdan/framework/interceptor/: LogInterceptor.kt  package-info.java
src/main/kotlin/com/saintdan/framework/listener/: PersistentListener.kt  UpdateListener.kt  package-info.java
src/main/kotlin/com/saintdan/framework/param/: BaseParam.kt  ClientParam.kt  LoginParam.kt  ResourceParam.kt  RoleParam.kt  UserParam.kt
src/main/kotlin/com/saintdan/framework/po/: Account.kt  Client.kt  ErrorLog.kt  Log.kt  OauthAccessToken.kt  OauthRefreshToken.kt  Resource.kt  Role.kt  Test.kt  User.kt  package-info.java
src/main/kotlin/com/saintdan/framework/repo/: AccountRepository.kt  ClientRepository.kt  CustomRepository.kt  ErrorLogRepository.kt  LogRepository.kt  OauthAccessTokenRepository.kt  OauthRefreshTokenRepository.kt  ResourceRepository.kt  RoleRepository.kt  UserRepository.kt  package-info.java
src/main/kotlin/com/saintdan/framework/service/: LoginService.kt  package-info.java
src/main/kotlin/com/saintdan/framework/servlet/: RequestWrapper.kt  package-info.java
src/main/kotlin/com/saintdan/framework/tool/: Generator.kt  LogUtils.kt  LoginUtils.kt  ObjectUtils.kt  QueryHelper.kt  RemoteAddressUtils.kt  SpringSecurityUtils.kt
src/main/kotlin/com/saintdan/framework/vo/: ClientVO.kt  ErrorVO.kt  package-info.java
src/main/resources/: application.yml
(+8 files in other folders)
