group 'com.saintdan.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

buildscript {
  ext {
    kotlin_version = '1.2.10'
    spring_boot_version = '2.0.0.M7'
    spring_boot_gradle_plugin_version = '2.0.0.M4'
    dependency_management_version = '1.0.3.RELEASE'
    spring_oauth2_version = '2.2.1.RELEASE'
    postgresql_version = '42.1.4'
    swagger_version = '2.7.0'
    jackson_version = '2.9.2'

    spec_version = '1.1.1'
    commons_text_version = '1.1'
  }
  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
  }
}

repositories {
  mavenLocal()
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  mavenCentral()
  maven { url "https://repo.spring.io/plugins-release" }
  maven { url "https://jitpack.io" }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-starter:$spring_boot_version"
  }
}

dependencies {
  // Spring
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"

  // Spring oauth2 dependency.
  compile "org.springframework.security.oauth:spring-security-oauth2:$spring_oauth2_version"

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // Other
  compile "org.apache.commons:commons-text:$commons_text_version"
  compile "com.github.blocoio:faker:1.2.5"
  compile "net.kaczmarzyk:specification-arg-resolver:$spec_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

  // Swagger
  compile "io.springfox:springfox-swagger2:$swagger_version"
  compile "io.springfox:springfox-swagger-ui:$swagger_version"

  // Postgres
  compile "org.postgresql:postgresql:$postgresql_version"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}